<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hellang.Middleware.ProblemDetails" />
		<PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Data.SQLite" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MarsRover.Core\MarsRover.Core.csproj" />
	  <ProjectReference Include="..\MarsRover.Model\MarsRover.Model.csproj" />
	</ItemGroup>

</Project>
