# mars-rover-kata

./: Directory.Build.props  Directory.Build.targets  README.md  Repos.sln
.github/workflows/: ci.yml
src/MarsRover.Api/: ApiConfiguration.cs  MarsRover.Api.csproj  NotFoundException.cs
src/MarsRover.Api/Controllers/: GridsController.cs  RoverController.cs
src/MarsRover.Api/Extensions/: CustomApiBehaviourExtensions.cs  CustomServicesExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/MarsRover.Core/: Coordinates.cs  Ensure.cs  Grid.cs  InputInstructions.cs  Instruction.cs  MarsRover.Core.csproj  PathMaker.cs  Position.cs  Result.cs  Rover.cs  RoverRider.cs
src/MarsRover.Core/Coordinates/: Coordinates.cs  Grid.cs
src/MarsRover.Core/Domain/: Input.cs  NotFoundException.cs
src/MarsRover.Core/Domain/Coordinates/: Point.cs
src/MarsRover.Core/Domain/Instructions/: Instruction.cs  InstructionFactory.cs
src/MarsRover.Core/Domain/Losses/: ILossesRepository.cs  InMemoryLossesRepository.cs
src/MarsRover.Core/Domain/Position/: Orientation.cs  Position.cs  Rotater.cs
src/MarsRover.Core/Grids/Application/: GridCreator.cs  GridFinder.cs
src/MarsRover.Core/Grids/Domain/: Grid.cs  GridMapper.cs  IGridRepository.cs
src/MarsRover.Core/Position/: OrientationFactory.cs  Position.cs
src/MarsRover.Host/: MarsRover.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MarsRover.Host/Properties/: launchSettings.json
src/MarsRover.Model/: Endpoints.cs  Grid.cs  StringInput.cs  StringOutput.cs
test/MarsRover.FunctionalTests/: MarsRover.FunctionalTests.csproj  TestStartup.cs
test/MarsRover.FunctionalTests/Scenarios/: ApiShould.cs
test/MarsRover.FunctionalTests/Seedwork/: RequestBuilderExtensions.cs  ServerFixture.cs  ServerFixtureCollection.cs
test/MarsRover.Tests/: GridShould.cs  MarsRover.Tests.csproj  PositionShould.cs  RoverShould.cs
