<Project>
  <ItemGroup Label="Production">
    <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="5.0.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Update="Dapper" Version="2.0.78" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Update="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="coverlet.collector" Version="1.2.0" />
    <PackageReference Update="Acheve.TestHost" Version="3.0.0" />
  </ItemGroup>

</Project>